(fp_lib_table
  (lib (name "CMC_Potentiostat")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/CMC_Potentiostat.pretty")(options "")(descr ""))
  (lib (name "CMC_MCU_ST_QFN_BlueNRG_LP")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/CMC_MCU_ST_QFN_BlueNRG_LP.pretty")(options "")(descr ""))
  (lib (name "CMC_Antenna")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/CMC_Antenna.pretty")(options "")(descr ""))
  (lib (name "CMC_RF_Filters")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/CMC_RF_Filters.pretty")(options "")(descr ""))
  (lib (name "CMC_Button_Switch")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/CMC_Button_Switch.pretty")(options "")(descr ""))
  (lib (name "CMC_Crystal")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/CMC_Crystal.pretty")(options "")(descr ""))
  (lib (name "CMC_Conn")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/CMC_Conn.pretty")(options "")(descr ""))
  (lib (name "CMC_Inductor")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/CMC_Inductor.pretty")(options "")(descr ""))
  (lib (name "CMC_Capacitor_SMD")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/CMC_Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "CMC_Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/CMC_Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "CMC_LED_SMD")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/CMC_LED_SMD.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/CMC_Crystal.pretty/Library.pretty")(options "")(descr ""))
  (lib (name "CMC_Fiducial")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/CMC_Crystal.pretty/CMC_Fiducial.pretty")(options "")(descr ""))
  (lib (name "CMC_Logo")(type "KiCad")(uri "${KIPRJMOD}/libraries/footprints/CMC_Logo.pretty")(options "")(descr ""))
)
