(sym_lib_table
  (lib (name "CMC_MCU_ST_BlueNRG_LP")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CMC_MCU_ST_BlueNRG_LP.kicad_sym")(options "")(descr ""))
  (lib (name "CMC_Potentiostat")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CMC_Potentiostat.kicad_sym")(options "")(descr ""))
  (lib (name "CMC_RF_Filter")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CMC_RF_Filter.kicad_sym")(options "")(descr ""))
  (lib (name "CMC_Antenna")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CMC_Antenna.kicad_sym")(options "")(descr ""))
  (lib (name "CMC_Capacitor")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CMC_Capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "CMC_Crystal")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CMC_Crystal.kicad_sym")(options "")(descr ""))
  (lib (name "CMC_Inductor")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CMC_Inductor.kicad_sym")(options "")(descr ""))
  (lib (name "CMC_Resistor")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CMC_Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "CMC_Switches")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CMC_Switches.kicad_sym")(options "")(descr ""))
  (lib (name "CMC_Connector")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CMC_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "CMC_LED")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CMC_LED.kicad_sym")(options "")(descr ""))
  (lib (name "CMC_Fidiciuls")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CMC_Fidiciuls.kicad_sym")(options "")(descr ""))
  (lib (name "CMC_Fiducials")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CMC_Fiducials.kicad_sym")(options "")(descr ""))
  (lib (name "CMC_Logo")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CMC_Logo.kicad_sym")(options "")(descr ""))
)
